language: node_js
node_js: 6.3.0
sudo: false
script:
- echo Hello,World!
after_success:
- '[ "$TRAVIS_BRANCH" == "source" ] && npm run deploy'
notifications:
  slack:
    secure: hkS9mFqjwavZOVZXUm4d+wgZXDKP5cRv/yl2nVzyhRtb01URzTw47dTanLWpTNix4L7dQ9DTKVC0QD9pJXOtQXLT/Sc/NSclidlqB7oMbS12ivXvECAD9UAc/EbpQIMLa+VJyZGi0apppFkQ6/Eh4bNUUiPTPLe65XkxJVFsUcGdP32aHn63TCkTi8+bLjZ47CJ7sZBICibtN74htL7kqpc1gWOndgbLBzbyUVeKgBtDjoKm3djvvyzp31GCByN7L2NOZOUFAMldVNVwah8sR6XdNkdDZ4HiUFWcj0pKa51XF3VmpvD+aoOZXTVx0zWCeoByvbEqlDQjoFUzKmKUmacP0Sc1LR7JGON9kxDLoUdcogXidd/0LjbVBCD9NUn2JGAkgBTQbtGu2ic4kkmWLx8T9MWX1G2YcyWTUpKLSsdEcon2XDQbXT9NvRGjGO8qgDOlCd7n3/LwPLAlFisEnfBRsQUlz8/uLUkM7hjOzfZSFVS+JeU0GS+W7BVyK2F4yduY+vI1v+TBe/C68rEeNnoG64reU03oPZMspcJ9KD7gUKyYbAhGCqwrbo/XxI+sRwGahbR6k5pbvF1s3P0nW/+zWoPk/iLwZNXpn7KhBQ/1sJoKYHgLuzUG7ynjnth0v5LDINdC9igOipgVo6QcsGNw06e8uiSQQdQR9+2Bn5E=
